<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="btz-xK-8tH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="I2M-Pu-ugP">
            <objects>
                <tableViewController id="ddS-8U-ksU" customClass="ViewController" customModule="ModernSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K9M-1S-A4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ooi-kK-7ac">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ddS-8U-ksU" id="cXA-FM-4GG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Oib-IX-xNo" customClass="RepositoryCell" customModule="ModernSwiftSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oib-IX-xNo" id="iyz-G3-Otw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3N-vT-6NS">
                                            <rect key="frame" x="88" y="5" width="504" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jup-sB-19h">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="ZrM-g4-WBY"/>
                                                <constraint firstAttribute="width" constant="80" id="mXm-AB-2AG"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eu-LR-9Qr">
                                            <rect key="frame" x="88" y="41" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jup-sB-19h" firstAttribute="leading" secondItem="iyz-G3-Otw" secondAttribute="leading" id="1tf-6s-eO4"/>
                                        <constraint firstAttribute="trailing" secondItem="n3N-vT-6NS" secondAttribute="trailing" constant="8" id="4m6-fh-4wX"/>
                                        <constraint firstAttribute="bottom" secondItem="jup-sB-19h" secondAttribute="bottom" id="6Le-OK-nvU"/>
                                        <constraint firstItem="n3N-vT-6NS" firstAttribute="leading" secondItem="jup-sB-19h" secondAttribute="trailing" constant="8" id="7II-Oi-nmU"/>
                                        <constraint firstAttribute="bottom" secondItem="8eu-LR-9Qr" secondAttribute="bottom" constant="8" id="VWl-io-ZNX"/>
                                        <constraint firstItem="n3N-vT-6NS" firstAttribute="top" secondItem="iyz-G3-Otw" secondAttribute="top" constant="5" id="cxs-60-mTg"/>
                                        <constraint firstItem="8eu-LR-9Qr" firstAttribute="leading" secondItem="jup-sB-19h" secondAttribute="trailing" constant="8" id="hix-fv-IdV"/>
                                        <constraint firstItem="n3N-vT-6NS" firstAttribute="leading" secondItem="iyz-G3-Otw" secondAttribute="leading" constant="5" id="hzV-iw-CCQ"/>
                                        <constraint firstItem="jup-sB-19h" firstAttribute="top" secondItem="iyz-G3-Otw" secondAttribute="top" id="yJb-Or-mn8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6Le-OK-nvU"/>
                                            <exclude reference="hzV-iw-CCQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avaterImageView" destination="jup-sB-19h" id="ZgF-oH-zWN"/>
                                    <outlet property="button" destination="8eu-LR-9Qr" id="Zv0-hL-T2A"/>
                                    <outlet property="titleLabel" destination="n3N-vT-6NS" id="pnM-go-rf0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddS-8U-ksU" id="xaN-0x-KUZ"/>
                            <outlet property="delegate" destination="ddS-8U-ksU" id="HuQ-xq-o5B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Z8v-Ow-3DA"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="gDm-hh-TPz" id="yqX-N9-t0x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekg-Io-pl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gDm-hh-TPz">
                    <connections>
                        <outlet property="delegate" destination="ddS-8U-ksU" id="KC9-Ch-7p8"/>
                        <outlet property="searchBar" destination="ooi-kK-7ac" id="wAi-PQ-rus"/>
                        <outlet property="searchContentsController" destination="ddS-8U-ksU" id="KtB-3w-Gaf"/>
                        <outlet property="searchResultsDataSource" destination="ddS-8U-ksU" id="BjJ-wM-qQq"/>
                        <outlet property="searchResultsDelegate" destination="ddS-8U-ksU" id="SRf-zw-NZh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="907" y="1056"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lpt-57-y8I">
            <objects>
                <tableViewController id="v6u-W6-1lu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bnr-n7-bft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Mfd-9l-DtO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KJR-gk-GKy">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJR-gk-GKy" id="LIq-d3-XMh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ddS-8U-ksU" kind="show" id="cEZ-Cz-vbe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v6u-W6-1lu" id="kNE-La-jBO"/>
                            <outlet property="delegate" destination="v6u-W6-1lu" id="cen-Z9-Q11"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sxo-D3-4ai"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCC-wZ-Ni6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oaw-xD-84G">
            <objects>
                <navigationController id="btz-xK-8tH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erX-XI-IdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v6u-W6-1lu" kind="relationship" relationship="rootViewController" id="K8k-gM-UD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK7-NG-cg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="1056"/>
        </scene>
    </scenes>
</document>
